# Database

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@LOCALHOST:PORT/${POSTGRES_DB}"
POSTGRES_DB="nest"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

# NestJS 

TOKEN_SECRET="secret"

