# NestJS
JWT_SECRET="secret"

# Database
POSTGRES_DB="nest"

POSTGRES_USER="admin"
POSTGRES_PASSWORD= "password"

POSTGRES_HOST="localhost:5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
